<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/uikit.css">
    <script src="src/js/uikit.js"></script>
    <title>{{ title }}</title>
<!-- Styling From Original Website -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');
    ::selection{
            background: black;
            color: white;
        }
        a {
            color: black;
            text-decoration: underline;
            transition: ease-in-out, 0.3s;
        }   

        a:hover {
            color: white;
            padding: 0.5%;
            text-decoration: none;
            background-color: black;
        }

        p, a {
            font-family: 'Inconsolata', monospace;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Inconsolata', monospace;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="uk-flex uk-flex-center">
    <div class="uk-padding uk-margin-auto uk-margin-large-top"> 
        <img src="https://www.saintist.space/logo.png" alt="logo" style="max-width: 100px;"><br>
        <p class="uk-text-emphasis">all things are delicately interconnected.</p>
        <a href="../../">&lt; back</a>
    </div>
</div>
    <main class="uk-flex uk-flex-center" style="margin-inline: 10%;">
        <div>{{ content }}</div>
    </main>
    
    <p style="text-align: center; font-size: small;" class="uk-position-relative">@2025 the saintist.</p>
</body>
</html>
